<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ttemplate 20</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <section class="s-1">
        <div>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, doloremque.</p>
            <span>Learn more</span>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, doloremque.</p>
            <span>Learn more</span>
        </div>
        <div>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, doloremque.</p>
            <span>Learn more</span>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, doloremque.</p>
            <span>Learn more</span>
        </div>
    </section>
    <section class="s-2">
        <img src="" alt="LOGO">
    </section>
</body>
</html>